MAILGUN_KEY = key-39a5a963e22045ef08a787f99b4083fe
# DATA_BASE   = mongodb://tuo:hVcEyGxXnNw1bb6S@127.0.0.1/APP_02
# mongodb+srv://<username>:<password>@cluster0.26jr5r9.mongodb.net/
DATA_BASE  = mongodb+srv://tuo:wq7Jizwt03aZdzNl@cluster0.26jr5r9.mongodb.net/
